[lb]
lb ansible_host=XXXXXX ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ark.pem

[master1]
master1 ansible_host=XXXXXX ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ark.pem

[masters]
master2 ansible_host=XXXXXXXX ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ark.pem
master3 ansible_host=XXXXXXX ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ark.pem

[masters:vars]
cluster_token=1067833fa145b:

[workers]
worker1 ansible_host=XXXXXX ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ark.pem
worker2 ansible_host=XXXXXXX ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ark.pem


[workers:vars]
cluster_token=33fa145b:

[all:vars]
ansible_python_interpreter=/usr/bin/python3
